spring.application.name=medoc-opd-token-Allocation-system

# Server Configuration
server.port=9033

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Database Configuration (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Sy76448@
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d60e4j8gjchc73f1par0-a.singapore-postgres.render.com:5432/medoc
spring.datasource.username=medoc_user
spring.datasource.password=Ct4N4AaLChYL3JdtCo9PNIpx4yYVnXJt
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Configuration (if needed)





